# demo

./: .gitignore  README.md  Time-lapseInvoices.csproj  Time-lapseInvoices.sln  demo.csproj  demo.csproj.DotSettings  demo.sln  icon.svg.import  project.godot
TO.Apps.CommandHandles/: TO.Apps.CommandHandles.csproj
TO.Apps.CommandHandles/Core/GameProgress/: QuitGameCommandHandle.cs  QuitGameCommandHandle.cs.uid  StartGameCommandHandle.cs  StartGameCommandHandle.cs.uid
TO.Apps.Commands/: TO.Apps.Commands.csproj
TO.Apps.Commands/Core/: GameProgressCommands.cs
TO.Apps.Services/: TO.Apps.Services.csproj
TO.Apps.Services.Abstractions/: TO.Apps.Services.Abstractions.csproj
TO.Apps.Services.Abstractions/Bases/: BaseService.cs
TO.Apps.Services.Abstractions/Core/SerializationSystem/: ISaveManagerAppService.cs  ISaveManagerAppService.cs.uid
TO.Apps.Services/Core/SerializationSystem/: SaveManagerAppService.cs  SaveManagerAppService.cs.uid
TO.Apps.Services/Core/UISystem/: UIManagerAppService.cs  UIManagerAppService.cs.uid
TO.Apps.Services/Scenes/: NodeMainService.cs  NodeMainService.cs.uid
TO.Apps.Services/Tests/Examples/: NodeTestNodeService.cs  NodeTestNodeService.cs.uid
TO.CommandHandlers/: TO.CommandHandlers.csproj
TO.CommandHandlers/Core/GameProgress/: QuitGameCommandHandler.cs  QuitGameCommandHandler.cs.uid  StartGameCommandHandler.cs  StartGameCommandHandler.cs.uid
TO.Commons/: ConstConfigs.cs.uid  Singleton.cs  Singleton.cs.uid  TO.Commons.csproj  Utilities.cs  Utilities.cs.uid
TO.Commons/Configs/: AudioConfigs.cs  AudioConfigs.cs.uid  CSVConfig.cs.uid  ConstConfigs.cs  ConstConfigs.cs.uid  SaveStorageConfig.cs  SaveStorageConfig.cs.uid  SceneConfig.cs  SceneConfig.cs.uid  SequenceConfigs.cs  SequenceConfigs.cs.uid  TimeConfig.cs  TimeConfig.cs.uid  UIConfigs.cs  UIConfigs.cs.uid  UILayerConfig.cs  UILayerConfig.cs.uid
TO.Commons/Enums/: AudioEnums.cs  DataEnums.cs  DataEnums.cs.uid  EventEnums.cs  LogEnums.cs  LogEnums.cs.uid  PlantEnums.cs.uid  ResourceEnums.cs  SceneEnums.cs  TimeEnums.cs  TimeEnums.cs.uid  TransitionEffectType.cs  UIEnums.cs
TO.Commons/Enums/Game/: GameAbilitySystemEnums.cs  GameAbilitySystemEnums.cs.uid
TO.Commons/Enums/Infrastructure/: DataEnums.cs  ResourceEnums.cs  ResourceEnums.cs.uid
TO.Commons/Enums/System/: AudioEnums.cs  AudioEnums.cs.uid  EventEnums.cs  EventEnums.cs.uid  LogEnums.cs
TO.Commons/Enums/UI/: SceneEnums.cs  SceneEnums.cs.uid  TransitionEffectType.cs  TransitionEffectType.cs.uid  UIEnums.cs  UIEnums.cs.uid
TO.Commons/Extensions/: MathExtensions.cs  MathExtensions.cs.uid  StringExtensions.cs  StringExtensions.cs.uid  VariantArrayExtensions.cs  VariantArrayExtensions.cs.uid
TO.Contexts/: AnimationModule.cs.uid  Contexts.cs  Contexts.cs.uid  EventBusModule.cs  EventBusModule.cs.uid  MediatorModule.cs  MediatorModule.cs.uid  NodeContexts.cs  NodeContexts.cs.uid  NodeModule.cs  NodeModule.cs.uid  SingleModule.cs  SingleModule.cs.uid  TO.Contexts.csproj  TriggerModule.cs.uid  UIModule.cs.uid
TO.Domains.Eevents/: README.md  TO.Domains.Eevents.csproj
TO.Domains.Eevents/Core/: SceneEvents.cs
TO.Domains.Eevents/Game/: TimeEvents.cs  TimeEvents.cs.uid
TO.Domains.Models.AggregateRoots/: TO.Domains.Models.AggregateRoots.csproj
TO.Domains.Models.Entities/: TO.Domains.Models.Entities.csproj
TO.Domains.Models.VO/: TO.Domains.Models.VO.csproj
TO.Domains.Services/: TO.Domains.Services.csproj
TO.Domains.Services.Abstractions/: TO.Domains.Services.Abstractions.csproj
TO.Domains.Services.Abstractions/Bases/: BasesService.cs  BasesService.cs.uid
TO.Domains.Services.Abstractions/Core/AudioSystem/: IAudioManagerService.cs  IAudioManagerService.cs.uid
TO.Domains.Services.Abstractions/Core/SceneSystem/: ISceneManagerService.cs
TO.Domains.Services.Abstractions/Core/TimeSystem/: ITimeManagerService.cs  ITimeManagerService.cs.uid
TO.Domains.Services.Abstractions/Core/UISystem/: IUILayerService.cs  IUILifecycleService.cs  IUILifecycleService.cs.uid  IUIManagerService.cs  IUiAnimationService.cs
TO.Domains.Services.Abstractions/Tests/Examples/: IResourceCacheService.cs  IResourceCacheService.cs.uid  ITestManagerService.cs  ITestManagerService.cs.uid
TO.Domains.Services/Core/AudioSystem/: AudioManagerService.cs
TO.Domains.Services/Core/SceneSystem/: SceneManagerService.cs
TO.Domains.Services/Core/UISystem/: UILayerService.cs  UILifecycleService.cs  UIManagerService.cs  UiAnimationService.cs
TO.Domains.Services/Tests/Examples/: ResourceCacheService.cs  ResourceCacheService.cs.uid  TestManagerService.cs  TestManagerService.cs.uid
TO.Events/: TO.Events.csproj
TO.Events/Contexts/: ContextEvents.cs  ContextEvents.cs.uid
TO.Events/Core/: SceneEvents.cs  SceneEvents.cs.uid  UIEvents.cs  UIEvents.cs.uid
TO.Infras.Repositories/: TO.Infras.Repositories.csproj
TO.Infras.Repositories/Bases/: BaseRepo.cs  NodeRepo.cs  SingletonNodeRepo.cs
TO.Infras.Repositories/Scenes/: NodeMainRepo.cs
TO.Infras.Writers.Abstractions/: IDataAccess.cs  IDataAccess.cs.uid  To.Infras.Writers.Abstractions.csproj
TO.Nodes.Abstractions/: TO.Nodes.Abstractions.csproj
TO.Nodes.Abstractions/Bases/: INode.cs  INode.cs.uid
TO.Nodes.Abstractions/Scenes/: IMain.cs  IMain.cs.uid
TO.Nodes.Abstractions/Singletons/: IAudioManager.cs  IAudioManager.cs.uid  ISaveManager.cs  ISaveManager.cs.uid  ISceneManager.cs  ISceneManager.cs.uid  IUIManager.cs  IUIManager.cs.uid
TO.Repositories/: TO.Repositories.csproj
TO.Repositories/Bases/: BaseRepo.cs  BaseRepo.cs.uid  NodeRegister.cs  NodeRegister.cs.uid  NodeRepo.cs  NodeRepo.cs.uid  SingletonNodeRepo.cs  SingletonNodeRepo.cs.uid
TO.Repositories/Data/: GameTime.cs  GameTime.cs.uid  UserSettings.cs  UserSettings.cs.uid
TO.Repositories/Scenes/: NodeMainRepo.cs  NodeMainRepo.cs.uid  SceneMainRepo.cs.uid  ScenesMainRepo.cs.uid
TO.Services/: TO.Services.csproj
TO.Services.Abstractions/: TO.Services.Abstractions.csproj
TO.Services/Bases/: BaseService.cs  BaseService.cs.uid
TO.Services/Scenes/: NodeMainService.cs  NodeMainService.cs.uid
TO.UniTest/: TO.UniTest.csproj
(+1186 files in other folders)
