; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Time-lapseInvoices"
run/main_scene="uid://c67siooh605qb"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/Autoloads/GameManager.cs"
ResourceManagement="*res://Scripts/Autoloads/resource_management.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Time-lapseInvoices"

[editor]

movie_writer/movie_file="E:/360MoveData/Users/lxl/Desktop/ship (2)/001.avi"

[gui]

theme/custom="uid://b3kq74llqlv3x"

[rendering]

textures/canvas_textures/default_texture_filter=3
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
