<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TimelapseInvoices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="planetGenerator.js" />
  </ItemGroup>
</Project>