<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      
    </PropertyGroup>

    <ItemGroup>
        
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="GodotSharp" Version="4.4.1" />
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\TO.Commons\TO.Commons.csproj" />
      <ProjectReference Include="..\TO.GodotNodes.Abstractions\TO.GodotNodes.Abstractions.csproj" />
    </ItemGroup>

</Project>
