<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Domains.Models.AggregateRoots.Abstractions\TO.Domains.Models.AggregateRoots.Abstractions.csproj" />
    </ItemGroup>

</Project>
