<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GDTask" Version="1.4.1" />
      <PackageReference Include="GodotSharp" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj" />
    </ItemGroup>

</Project>
