<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Domains.Models.Repositories.Abstractions\TO.Domains.Models.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Infras.Writers\TO.Infras.Writers.csproj" />
    </ItemGroup>

</Project>
