<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Apps.Commands\TO.Apps.Commands.csproj" />
      <ProjectReference Include="..\TO.Apps.Events\TO.Apps.Events.csproj" />
      <ProjectReference Include="..\TO.Apps.Services.Abstractions\TO.Apps.Services.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Domains.Eevents\TO.Domains.Eevents.csproj" />
      <ProjectReference Include="..\TO.Domains.Models.Repositories.Abstractions\TO.Domains.Models.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Domains.Services.Abstractions\TO.Domains.Services.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Infras.Writers.Abstractions\TO.Infras.Writers.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Infras.Writers\TO.Infras.Writers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

</Project>
