<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infras.Writers.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GDTask" Version="1.4.1" />
    </ItemGroup>

</Project>
