[gd_scene load_steps=6 format=3 uid="uid://jgc1jfu6snbr"]

[ext_resource type="Script" uid="uid://7gtlrr3yh4om" path="res://Scripts/UI/WorldMapPlayerUI/WorldMapPlayerUi.cs" id="1_r4es3"]
[ext_resource type="Texture2D" uid="uid://cgakw8jsi5rj8" path="res://Assets/贴图/驾驶员贴图/驾驶员_128px_女.png" id="2_4shg8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4shg8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jlf2k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j2w2i"]

[node name="WorldMapPlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4es3")

[node name="Center" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.5
offset_top = -184.0
offset_right = 351.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Center"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -179.0
offset_right = 127.0
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="Center/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Center/Panel/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_4shg8")

[node name="Label" type="Label" parent="Center/Panel/CenterContainer/TextureRect"]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "艾琳娜"

[node name="TextureRect" type="TextureRect" parent="Center/Panel/CenterContainer/TextureRect/Label"]
self_modulate = Color(1, 0.133333, 0.878431, 1)
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4shg8")

[node name="Label" type="Label" parent="Center/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
text = "位置"

[node name="center" type="Panel" parent="Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.5
offset_top = -179.0
offset_right = 192.5
grow_horizontal = 2
grow_vertical = 0

[node name="left" type="VBoxContainer" parent="Center/center"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.499
offset_right = 0.384003
offset_bottom = 128.0
grow_horizontal = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Center/center/left"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/center/left/HBoxContainer"]
layout_mode = 2
text = "速度"

[node name="Label2" type="ProgressBar" parent="Center/center/left/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Center/center/left"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/center/left/HBoxContainer2"]
layout_mode = 2
text = "补给"

[node name="Label2" type="ProgressBar" parent="Center/center/left/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="right" type="Panel" parent="Center/center"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Center/center/right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Center/center/right/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/center/right/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "￥"

[node name="Label2" type="Label" parent="Center/center/right/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "5637892"

[node name="right" type="Panel" parent="Center"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -179.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemList" type="GridContainer" parent="Center/right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="TextureRect" type="TextureRect" parent="Center/right/ItemList"]
self_modulate = Color(0.745098, 0.388235, 0.572549, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CanvasTexture_jlf2k")

[node name="TextureRect2" type="TextureRect" parent="Center/right/ItemList"]
self_modulate = Color(0.745098, 0.388235, 0.572549, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CanvasTexture_jlf2k")

[node name="TextureRect3" type="TextureRect" parent="Center/right/ItemList"]
self_modulate = Color(0.745098, 0.388235, 0.572549, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CanvasTexture_jlf2k")

[node name="TextureRect4" type="TextureRect" parent="Center/right/ItemList"]
self_modulate = Color(0.745098, 0.388235, 0.572549, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CanvasTexture_jlf2k")

[node name="TextureRect5" type="TextureRect" parent="Center/right/ItemList"]
self_modulate = Color(0.745098, 0.388235, 0.572549, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CanvasTexture_jlf2k")

[node name="TextureRect6" type="TextureRect" parent="Center/right/ItemList"]
self_modulate = Color(0.745098, 0.388235, 0.572549, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CanvasTexture_jlf2k")

[node name="Left" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = -88.0
offset_right = 560.0
offset_bottom = -5.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
text = "歌曲名字"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Left/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Left/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "《"

[node name="Button2" type="Button" parent="Left/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "▶"

[node name="Button3" type="Button" parent="Left/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "》"

[node name="Label2" type="Label" parent="Left/VBoxContainer"]
z_index = 2
layout_mode = 2
text = "播放"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Left/VBoxContainer/Label2"]
self_modulate = Color(0.243137, 0.180392, 0.372549, 1)
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_j2w2i")

[node name="Right" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -184.0
offset_right = -256.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Right/VBoxContainer"]
layout_mode = 2
text = "任务列表 "
