[gd_scene load_steps=3 format=3 uid="uid://jgc1jfu6snbr"]

[ext_resource type="Script" uid="uid://7gtlrr3yh4om" path="res://Scripts/UI/WorldMapPlayerUI/WorldMapPlayerUi.cs" id="1_r4es3"]
[ext_resource type="Texture2D" uid="uid://cgakw8jsi5rj8" path="res://Assets/贴图/驾驶员贴图/驾驶员_128px_女.png" id="2_4shg8"]

[node name="WorldMapPlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4es3")

[node name="Center" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.5
offset_top = -181.0
offset_right = 375.5
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Center"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 113.0
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="Center/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Center/Panel/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_4shg8")
