<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Domains</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TO.Domains.Eevents\TO.Domains.Eevents.csproj" />
    <ProjectReference Include="..\TO.Domains.Models.Entities\TO.Domains.Models.Entities.csproj" />
    <ProjectReference Include="..\TO.Domains.Models.VO\TO.Domains.Models.VO.csproj" />
    <ProjectReference Include="..\TO.Domains.Services.Abstractions\TO.Domains.Services.Abstractions.csproj" />
    <ProjectReference Include="..\TO.Infras.Repositories\TO.Infras.Repositories.csproj" />
    <ProjectReference Include="..\TO.Infras.Writers.Abstractions\TO.Infras.Writers.Abstractions.csproj" />
    <ProjectReference Include="..\TO.Infras.Writers\TO.Infras.Writers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Game\" />
  </ItemGroup>
</Project>