<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Apps.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Commons\TO.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\" />
    </ItemGroup>

    

</Project>
