<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>inFras</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GDTask" Version="1.4.1" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TO.Commons\TO.Commons.csproj" />
    <ProjectReference Include="..\TO.Domains.Models.Repositories.Abstractions\TO.Domains.Models.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\TO.GodotNodes.Abstractions\TO.GodotNodes.Abstractions.csproj" />
    <ProjectReference Include="..\TO.Infras.Writers\TO.Infras.Writers.csproj" />
    <ProjectReference Include="..\TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
</Project>