[gd_scene load_steps=2 format=3 uid="uid://chb6n5xsexgxh"]

[ext_resource type="Script" uid="uid://cslwjsl5q7y12" path="res://Scripts/Physics/SpaceshipPhysics/SpaceshipPhysics.cs" id="1_5j5wk"]

[node name="SpaceshipPhysics" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5j5wk")
