[gd_scene load_steps=10 format=3 uid="uid://chb6n5xsexgxh"]

[ext_resource type="Script" uid="uid://cslwjsl5q7y12" path="res://Scripts/Physics/SpaceshipPhysics/SpaceshipPhysics.cs" id="1_5j5wk"]
[ext_resource type="Script" uid="uid://cmuqgxd0j234w" path="res://Scripts/DataClass/ShipData.cs" id="2_hbgdg"]
[ext_resource type="Texture2D" uid="uid://cbxfyc50cp3t8" path="res://Assets/贴图/UI/BackgroundSprites/17.atlastex" id="2_tqu3k"]
[ext_resource type="PackedScene" uid="uid://cr0l34kaxxxmv" path="res://Scenes/Physics/SpaceshipPhysics/engine.tscn" id="3_kxofk"]
[ext_resource type="PackedScene" uid="uid://bpwliu4o0e4wv" path="res://Scenes/Physics/SpaceshipPhysics/weapon/WeaponHardpoint/weapon_hardpoint.tscn" id="5_gwfeb"]
[ext_resource type="PackedScene" uid="uid://ngaaks8caymq" path="res://Scenes/Physics/SpaceshipPhysics/weapon/autocannon_weapon.tscn" id="6_1xp41"]
[ext_resource type="Script" uid="uid://csfjf8h7uujn3" path="res://Scripts/DataClass/WeaponData.cs" id="7_xfnat"]

[sub_resource type="Resource" id="Resource_gwfeb"]
script = ExtResource("2_hbgdg")
DEFAULT_SHIP_TYPE = 3
DEFAULT_HEALTH = 100.0
DEFAULT_RARITY = 1
DEFAULT_RADIATION_DISSIPATION_RATE = 1.0
DEFAULT_CURRENT_RADIATION = 0.0
DEFAULT_MAX_RADIATION = 100.0
DEFAULT_CURRENT_SPEED = 0.0
ShipId = ""
ShipName = ""
Type = 0
Rarity = 0
BasePrice = 0
Acceleration = 50.0
MaxSpeed = 200.0
CurrentSpeed = 20.0
TurningAcceleration = 50.0
MaxTurningSpeed = 200.0
BaseShield = 0.0
BaseArmor = 0.0
BaseHealth = 0.0
RadiationDissipationRate = 0.0
CurrentRadiation = 0.0
MaxRadiation = 0.0
metadata/_custom_type_script = "uid://cmuqgxd0j234w"

[sub_resource type="Resource" id="Resource_uoxec"]
script = ExtResource("7_xfnat")
WeaponName = "夯"
Size = 2
SpecificWeaponType = 2
FireRate = 1.0
Range = 1000.0
IsAutomatic = false
Damage = 10
ShieldDamageMultiplier = 0.5
ArmorDamageMultiplier = 1.0
HealthDamageMultiplier = 1.0
AmmoCapacity = 100
CurrentAmmo = 100
ReloadTime = 2.0
TexturePath = "res://Textures/Weapons/DefaultWeapon.png"
BaseSpreadAngle = 1.0
SpreadIncreasePerShot = 0.5
MaxSpreadAngle = 15.0
SpreadRecoveryRate = 2.0
metadata/_custom_type_script = "uid://csfjf8h7uujn3"

[node name="SpaceshipPhysics" type="RigidBody2D" node_paths=PackedStringArray("SpeedLabel", "AngularSpeedLabel", "AngleLabel", "WeaponStatusLabel", "EngineMount", "WeaponHardpoint")]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5j5wk")
ShipData = SubResource("Resource_gwfeb")
SpeedLabel = NodePath("Control/CanvasLayer/VBoxContainer/Label")
AngularSpeedLabel = NodePath("Control/CanvasLayer/VBoxContainer/Label2")
AngleLabel = NodePath("Control/CanvasLayer/VBoxContainer/Label4")
WeaponStatusLabel = NodePath("Control/CanvasLayer/VBoxContainer/Label3")
EngineMount = NodePath("Engine Mount")
WeaponHardpoint = NodePath("Weapon Hardpoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqu3k")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-74, -110, -68, -117, -41, -112, -39, -79, -1, -96, 37, -79, 39, -113, 64, -115, 70, -111, 68, -41, 90, -14, 25, 115, 15, 116, 12, 99, 8, 100, 3, 65, -4, 65, -7, 99, -12, 99, -15, 114, -25, 115, -91, -17, -68, -39)

[node name="Engine Mount" type="Node2D" parent="."]

[node name="Engine" parent="Engine Mount" instance=ExtResource("3_kxofk")]
z_index = -1
position = Vector2(-47, 64)
scale = Vector2(2, 2)

[node name="Engine2" parent="Engine Mount" instance=ExtResource("3_kxofk")]
z_index = -1
position = Vector2(-34, 90)
scale = Vector2(2, 2)

[node name="Engine3" parent="Engine Mount" instance=ExtResource("3_kxofk")]
z_index = -1
position = Vector2(-20, 115)
scale = Vector2(2, 2)

[node name="Engine4" parent="Engine Mount" instance=ExtResource("3_kxofk")]
z_index = -1
position = Vector2(20, 117)
scale = Vector2(2, 2)

[node name="Engine5" parent="Engine Mount" instance=ExtResource("3_kxofk")]
z_index = -1
position = Vector2(34, 90)
scale = Vector2(2, 2)

[node name="Engine6" parent="Engine Mount" instance=ExtResource("3_kxofk")]
z_index = -1
position = Vector2(47, 64)
scale = Vector2(2, 2)

[node name="Weapon Hardpoint" type="Node2D" parent="."]

[node name="WeaponHardpoint" parent="Weapon Hardpoint" instance=ExtResource("5_gwfeb")]
position = Vector2(0, 1)
Type = 2
Size = 2

[node name="AutocannonWeapon" parent="Weapon Hardpoint/WeaponHardpoint" instance=ExtResource("6_1xp41")]
Data = SubResource("Resource_uoxec")

[node name="WeaponHardpoint2" parent="Weapon Hardpoint" instance=ExtResource("5_gwfeb")]
position = Vector2(-56, 1)
Type = 2

[node name="WeaponHardpoint3" parent="Weapon Hardpoint" instance=ExtResource("5_gwfeb")]
position = Vector2(57, 2)
Type = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "航速："

[node name="Label2" type="Label" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "航速："

[node name="Label4" type="Label" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "航速："

[node name="Label3" type="Label" parent="Control/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "航速："
