[gd_scene load_steps=5 format=3 uid="uid://ctbk1ek636x0v"]

[ext_resource type="Script" uid="uid://cjx1jsf1u325x" path="res://Scripts/Physics/SpaceshipPhysics/Weapon/MissileWeapon.cs" id="1_yu10s"]
[ext_resource type="Script" uid="uid://csfjf8h7uujn3" path="res://Scripts/DataClass/WeaponData.cs" id="2_wohty"]
[ext_resource type="Texture2D" uid="uid://dbt0keub4cevx" path="res://Assets/贴图/飞船贴图/武器/Missile/goat_gloomy_l_t.png" id="3_yu10s"]

[sub_resource type="Resource" id="Resource_11wdj"]
script = ExtResource("2_wohty")
WeaponName = "Thunderstorm"
ModelName = "M1"
Size = 2
SpecificWeaponType = 1
FireRate = 1.0
Range = 1000.0
IsAutomatic = false
Damage = 10
ShieldDamageMultiplier = 0.5
ArmorDamageMultiplier = 1.0
HealthDamageMultiplier = 1.0
AmmoCapacity = 100
CurrentAmmo = 100
ReloadTime = 2.0
Description = "雨系列的第二代产品，紧凑了体积，牺牲了一些载弹量与换弹时间，但加快了发射速度"
TexturePath = "res://Textures/Weapons/DefaultWeapon.png"
BaseSpreadAngle = 1.0
SpreadIncreasePerShot = 0.5
MaxSpreadAngle = 15.0
SpreadRecoveryRate = 2.0
metadata/_custom_type_script = "uid://csfjf8h7uujn3"

[node name="Thunderstorm" type="Node2D"]
script = ExtResource("1_yu10s")
Data = SubResource("Resource_11wdj")
metadata/_custom_type_script = "uid://cjx1jsf1u325x"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_yu10s")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(6, 0)

[node name="Line2D" type="Line2D" parent="Marker2D2"]
modulate = Color(1, 0.980392, 0, 0.380392)
width = 4.0
antialiased = true

[node name="Left" type="Line2D" parent="Marker2D2"]
modulate = Color(1, 0.980392, 0, 0.380392)
width = 4.0
default_color = Color(1, 0.980392, 0, 0.243137)
antialiased = true

[node name="Right" type="Line2D" parent="Marker2D2"]
modulate = Color(1, 0.980392, 0, 0.380392)
width = 4.0
default_color = Color(1, 0.980392, 0, 0.243137)
antialiased = true
