[gd_scene load_steps=5 format=3 uid="uid://div10l6ps1wnp"]

[ext_resource type="Script" uid="uid://c6dpo35p78qgt" path="res://Scripts/Physics/Projectile/Projectile.cs" id="1_p3m2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k0ww"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p3m2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3m2a"]

[node name="Projectile" type="RigidBody2D"]
top_level = true
light_mask = 0
visibility_layer = 2
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_p3m2a")
Speed = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5k0ww")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 1, 0.545098)
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_p3m2a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p3m2a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
