[gd_scene load_steps=4 format=3 uid="uid://340t54prdsx1"]

[ext_resource type="Script" uid="uid://dccr2vgusiedr" path="res://Scripts/UI/Dock/Dock.cs" id="1_q1i6r"]
[ext_resource type="PackedScene" uid="uid://chb6n5xsexgxh" path="res://Scenes/Physics/SpaceshipPhysics/spaceship_physics.tscn" id="2_ncd3y"]
[ext_resource type="PackedScene" uid="uid://cm7s7g0o0qwrg" path="res://Scenes/UI/Dock/dock_ship_card.tscn" id="2_q08yo"]

[node name="Dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1i6r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300
dragging_enabled = false
dragger_visibility = 2

[node name="Panel" type="Panel" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/Panel/ScrollContainer"]
layout_mode = 2

[node name="DockShipCard" parent="CanvasLayer/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_q08yo")]
layout_mode = 2

[node name="DockShipCard2" parent="CanvasLayer/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_q08yo")]
layout_mode = 2

[node name="DockShipCard3" parent="CanvasLayer/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_q08yo")]
layout_mode = 2

[node name="DockShipCard4" parent="CanvasLayer/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_q08yo")]
layout_mode = 2

[node name="DockShipCard5" parent="CanvasLayer/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_q08yo")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/Panel2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -113.0
offset_right = 108.0
offset_bottom = -63.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HSplitContainer/Panel2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "船名"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HSplitContainer/Panel2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/Panel2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "型号"

[node name="Control" type="Control" parent="CanvasLayer/HSplitContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceshipPhysics" parent="CanvasLayer/HSplitContainer/Panel2/Control" instance=ExtResource("2_ncd3y")]

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/Panel2"]
layout_mode = 0
offset_left = 1321.0
offset_top = 45.0
offset_right = 1361.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 40
text = "装配点
"

[node name="Label2" type="Label" parent="CanvasLayer/HSplitContainer/Panel2"]
layout_mode = 0
offset_left = 1336.0
offset_top = 535.0
offset_right = 1384.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 40
text = "船插"

[node name="Label3" type="Label" parent="CanvasLayer/HSplitContainer/Panel2"]
layout_mode = 0
offset_left = 1340.0
offset_top = 955.0
offset_right = 1500.0
offset_bottom = 1010.0
theme_override_font_sizes/font_size = 40
text = "详细参数"
