<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="GodotSharp" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Commons\TO.Commons.csproj" />
      <ProjectReference Include="..\TO.Repositories.Abstractions\TO.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Repositories\TO.Repositories.csproj" />
    </ItemGroup>

</Project>
