[gd_scene load_steps=3 format=3 uid="uid://ddv3icmqt81i1"]

[ext_resource type="Texture2D" uid="uid://b1w5bctkhd5tb" path="res://Assets/贴图/飞船贴图/武器/蜂刺_0.png" id="1_j0t3q"]
[ext_resource type="Texture2D" uid="uid://bv06paatiwacb" path="res://Assets/贴图/飞船贴图/武器/蜂刺_1.png" id="2_hm187"]

[node name="MissileWeapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_j0t3q")

[node name="蜂刺1" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("2_hm187")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(20, 0)
