<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Domains.Models.Entities\TO.Domains.Models.Entities.csproj" />
      <ProjectReference Include="..\TO.Infras.Repositories\TO.Infras.Repositories.csproj" />
      <ProjectReference Include="..\TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Game\" />
    </ItemGroup>

</Project>
