<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Apps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Commands\TO.Commands.csproj" />
      <ProjectReference Include="..\TO.Repositories.Abstractions\TO.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Services.Abstractions\TO.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
